@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500&family=Playfair+Display:wght@400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500&display=swap");
*, *:before, *:after {
  box-sizing: border-box; }

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  text-size-adjust: none; }

footer, header, nav, section, main {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

input {
  -webkit-appearance: none;
  border-radius: 0; }

html {
  font-family: 'Playfair Display', serif;
  font-size: 62.50%; }

a {
  text-decoration: none; }

h1 {
  font-weight: 700; }

h2 {
  color: #FFD046;
  font-family: "Montserrat", sans-serif;
  font-size: 3.2rem;
  margin: 3rem 0;
  text-align: center;
  font-weight: 500; }

h3 {
  color: #004AAD;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 2.4rem;
  line-height: 2;
  font-weight: 500;
  text-align: center; }

h4 {
  font-family: "Montserrat", sans-serif;
  font-size: 1.8rem; }

p {
  color: #212429;
  font-size: 1.6rem;
  line-height: 2; }

.contactBar {
  background-color: #004AAD;
  padding: 1.6rem 0;
  font-family: 'Playfair Display', serif;
  font-size: 1.6rem; }
  .contactBar li {
    display: inline-block;
    color: #ffffff; }

.contactInfo {
  text-align: right;
  padding: 0 3rem;
  margin: 0 10rem; }
  .contactInfo ul li i {
    font-size: 1.6rem;
    margin: 0 0.2rem 0 1.6rem; }
  .contactInfo ul li a:link, .contactInfo ul li :visited {
    color: white; }
  .contactInfo ul li a:active {
    color: #FFD046; }
  .contactInfo ul li a:hover {
    color: #FFD046; }

.btn:link, .btn:visited {
  font-family: 'Montserrat',sans-serif;
  font-size: 2em;
  font-weight: 700;
  color: #ffffff;
  background-color: #FFD046;
  padding: 1em 1.5em;
  border-radius: 2em; }

.btn:hover {
  background-color: #f7c01b; }

.btn:active {
  background-color: #f0b400; }

footer {
  background-color: #003172;
  color: #ffffff;
  padding: 3em; }
  footer p {
    color: white; }
  footer .icon {
    font-size: 1.6rem;
    margin-right: 0.4rem;
    color: #FFD046; }
  footer .indent {
    margin-left: 2rem; }

.footer-grid {
  display: grid;
  grid-template-areas: ". . . contact address schedule";
  align-items: flex-start;
  justify-items: center; }

.footer-contact {
  grid-area: contact; }

.footer-address {
  grid-area: address; }

.footer-schedule {
  grid-area: schedule; }

.watermark p {
  color: #FFD046;
  padding: 0.8em;
  margin: 0 0.8rem;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.2rem; }

.logo {
  height: 40px;
  width: auto;
  margin-top: 1rem;
  display: inline-block; }

header {
  background-color: white;
  text-align: center;
  position: sticky;
  top: 0%;
  width: 100%;
  z-index: 999; }

nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0%;
  background-color: white;
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out; }
  nav ul li {
    margin-bottom: 2em;
    margin-left: 1em; }
    nav ul li a {
      padding-bottom: 0.5em;
      opacity: 0;
      transition: opacity 150ms ease-in-out; }
    nav ul li a:link, nav ul li :visited {
      color: #212429;
      text-decoration: none;
      font-size: 1.6rem; }
    nav ul li a:active {
      color: dimgray; }
    nav ul li a:hover {
      border-bottom: 2px solid #FFD046; }

.nav-toggle:checked ~ nav {
  transform: scale(1, 1); }
  .nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms; }

.nav-toggle-label {
  position: absolute;
  top: 0%;
  left: 0%;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center; }

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: #212429;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative; }

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute; }

.nav-toggle-label span::before {
  bottom: 5px; }

.nav-toggle-label span::after {
  top: 5px; }

.heroImage {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../imagenes/tarimas.jpg);
  background-position: center;
  background-repeat: none;
  background-size: cover;
  height: 85vh; }

.heroText {
  position: absolute;
  width: 80%;
  top: 40%;
  left: 15%; }
  .heroText h1 {
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    font-size: 5.6em;
    margin-bottom: 6.4rem; }

.img-nosotros {
  width: 600px;
  height: auto; }

.nosotros {
  display: grid;
  grid-template-areas: "imagen titulo" "imagen texto" "imagen boton";
  margin: 4rem 20rem 6rem 20rem;
  align-content: center;
  justify-content: center;
  gap: 0; }

.nosotros-imagen {
  grid-area: imagen; }

.nosotros-titulo {
  grid-area: titulo;
  height: 1em;
  text-align: center; }

.nosotros-texto {
  grid-area: texto;
  text-align: center;
  padding: 0em 10em; }

.nosotros-boton {
  grid-area: boton; }

.productos {
  margin-bottom: 4rem; }
  .productos h3 {
    text-align: center;
    margin-top: 1.6rem; }

.lista-productos ul {
  text-align: center;
  margin-bottom: 16px; }

.lista-productos li {
  display: inline-block;
  padding: 24px 64px; }

.producto-ejemplo img {
  width: 320px;
  height: 320px;
  margin-bottom: 0.8rem; }

.producto-ejemplo p {
  font-size: 1.6rem; }

.botoncentrado {
  text-align: center;
  margin-bottom: 8rem; }

img {
  width: 320px;
  height: 320px;
  margin-bottom: 0.8rem; }

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-items: center;
  justify-content: center; }

.item {
  margin: 2rem; }
  .item p {
    text-align: center; }

img {
  width: 320px;
  height: 320px;
  margin-bottom: 0.8rem; }

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-items: center;
  justify-content: center; }

.item {
  margin: 2rem; }
  .item p {
    text-align: center; }

.img-nosotros {
  width: 90%;
  height: auto; }

.nosotros-uno {
  display: grid;
  grid-template-areas: "imagen-uno titulo-uno" "imagen-uno texto-uno" "imagen-uno texto-uno"; }

.nosotros-uno-imagen {
  grid-area: imagen-uno; }

.nosotros-uno-titulo {
  grid-area: titulo-uno; }

.nosotros-uno-texto {
  grid-area: texto-uno;
  text-align: center; }

h3 {
  text-align: center;
  line-height: 1.5;
  font-weight: 400;
  margin-bottom: 6rem; }

.row-one {
  display: grid;
  grid-template-areas: "form-name form-mail form-phone";
  gap: 3rem;
  margin: 0 6rem; }

.row-two {
  margin: 0 6rem; }

/* .form-grid {
    display: grid;
    grid-template-areas: 
    "form-name form-mail form-phone"
    "form-message form-message form-message"
    "form-send form-send form-send";
    gap: 3rem;
    margin: 0 6rem;
} */
.form-name {
  grid-area: form-name; }

.form-mail {
  grid-area: form-mail; }

.form-phone {
  grid-area: form-phone; }

.form-message {
  grid-area: form-message; }

.form-send {
  grid-area: form-send; }

.inputBox {
  border: 1px solid #FFD046;
  background-color: white;
  padding: 1em;
  display: flex; }
  .inputBox input {
    flex: 1;
    border: none;
    outline: none;
    font-family: 'Playfair Display', serif;
    font-size: 1.4em; }
  .inputBox span {
    color: #FFD046;
    text-align: right; }

.inputBox-message {
  border: 1px solid #FFD046;
  background-color: white;
  height: 15em;
  padding: 1em;
  display: flex; }
  .inputBox-message input {
    flex: 1;
    border: none;
    outline: none;
    font-family: 'Playfair Display', serif;
    font-size: 1.4em; }
  .inputBox-message span {
    color: #FFD046;
    text-align: right; }

input:focus::placeholder {
  color: transparent; }

.btnsend {
  text-align: center;
  padding: 2em;
  margin: 3rem 0 6rem 0; }

.contact-grid span {
  font-size: 2.4rem;
  margin-right: 0.8rem;
  color: #FFD046; }

.contact-grid .indent {
  margin-left: 3.4rem; }

.ubicacion {
  width: 300px;
  height: auto; }

.contact-grid {
  display: grid;
  grid-template-areas: "phone address location" "mail address location";
  justify-items: center;
  align-items: flex-start;
  gap: 3rem;
  margin: 0 6rem 6rem 6rem; }

.contact-phone {
  grid-area: phone; }

.contact-mail {
  grid-area: mail; }

.contact-address {
  grid-area: address; }

.contact-location {
  grid-area: location; }

@media screen and (min-width: 800px) {
  .nav-toggle-label {
    display: none; }
  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr; }
  .logo {
    grid-column: 2 / 3; }
  nav {
    all: unset;
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center; }
    nav ul {
      display: flex;
      justify-content: flex-end; }
      nav ul li {
        margin-left: 3em;
        margin-bottom: 0; }
        nav ul li a {
          opacity: 1; } }
