@import '../utilities/variables';

html {
    font-family: 'Playfair Display', serif;
    font-size: 62.50%;
}

a {
    text-decoration: none;
}

h1 {
    font-weight: 700;
}

h2 {
    color: $yellow;
    font-family: $titles;
    font-size: 3.2rem;
    margin: 3rem 0;
    text-align: center;
    font-weight: 500;
}

h3 {
    color: $blue;
    font-family: $titles;
    font-weight: 400;
    font-size: 2.4rem;
    line-height: 2;
    font-weight: 500;
    text-align: center;
}

h4 {
    font-family: $titles;
    font-size: 1.8rem;
}

p {
    color: $black;
    font-size: 1.6rem;
    line-height: 2;
}  