<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Filled" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">
    <script src="https://kit.fontawesome.com/6e092e267b.js" crossorigin="anonymous"></script>
    <title>Innovación en Tarimas y Maderas</title>
</head>
<body>
    <header>
        <div class="contactBar">
            <div class="contactInfo">
                <ul>
                    <li><i class="fab fa-whatsapp"></i></li>
                   <li>8180203123</li>
                   <li><i class="far fa-envelope"></i></li>
                   <li>sergio.zapata0311@gmail.com</li>
               </ul>
            </div>
        </div>
    </header>
    <nav class="navBar">
        <div class="navBar-elements"> 
            <img src="../imagenes/logo.png" alt="logo" class="logo">
                <ul class="mainNav">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                </ul> 
        </div>
    </nav>
    <main>
        <h2>Contáctanos</h2>
        <h3 class="contacto-titulo">Llena este formulario y <br> te responderemos a la brevedad </h3>
            <form action="" class="form-grid">
                <div class="row-one">
                    <div class="form-name">
                        <p>Nombre</p>
                       <div class="inputBox">
                            <input type="text" placeholder="Escribe tu nombre">
                            <span class="material-icons-outlined">person</span>
                        </div>
                    </div>
                    <div class="form-mail">
                        <p>Correo</p>
                       <div class="inputBox">
                            <input type="email" placeholder="Escribe tu correo">
                            <span class="material-icons-outlined">email</span>
                        </div>
                    </div>
                    <div class="form-phone">
                        <p>Teléfono</p>
                       <div class="inputBox">
                            <input type="text" placeholder="Escribe tu teléfono">
                            <span class="material-icons-outlined">phone_enabled</span>
                        </div>
                    </div>
                </div>
                <div class="row-two">
                    <div class="form-message">
                        <p>Mensaje</p>
                        <div class="inputBox-message">
                            <input type="textarea" placeholder="Escribe tu mensaje, incluyendo lo que te gustaría cotizar">
                            <span class="material-icons-outlined">chat_bubble_outline</span>
                        </div>
                    </div>
                </div>
                <div class="btnsend form-send row3">
                    <button type="submit" class="btn">ENVIA TU MENSAJE</button>
                </div>
            </form>
        <h3 class="contacto-titulo">Información de contacto directo</h3>
        <section class="contact-grid">
            <div>
                <div class="contact-phone">
                    <h4><span class="material-icons-outlined">phone_enabled</span>Teléfono</h4>
                    <p class="indent">8180203123</p>
                </div>
                <div class="contact-mail">
                    <h4><span class="material-icons-outlined">email</span>Correo</h4>
                    <p class="indent">sergio.zapata0311@gmail.com</p>
                </div>
            </div>
            <div class="contact-address">
                <h4><span class="material-icons-outlined icon">place</span>Dirección</h3>
                <p class="indent">Alberto Escamilla 1512</p>
                <p class="indent">Col. Andrés Caballero</p>
                <p class="indent">C.P. 66080</p>
                <p class="indent">Escobedo, N.L.</p>
            </div>
            <div class="contact-location">
                <img src="../imagenes/ubicacion.jpeg" alt="" class="ubicacion">
            </div>
        </section>
    </main>
    <footer class="footer-grid">
        <div class="footer-contact">
            <h4>Contacto</h4>
            <p><i class="far fa-envelope icon"></i>sergio.zapata0311@gmail.com</p>
            <p><span class="material-icons-outlined icon">phone</span>8180203123</p>
        </div>
        <div class="footer-address">
            <h4>Dirección</h4>
            <p><span class="material-icons-outlined icon">place</span>Alberto Escamilla 1512</p>
            <p class="indent">Col. Andrés Caballero</p>
            <p class="indent">C.P. 66080</p>
            <p class="indent">Escobedo, N.L.</p>
        </div>
        <div class="footer-schedule">
            <h4>Horarios</h4>
            <p><span class="material-icons-outlined icon">schedule</span>Lunes a Viernes</p>
            <p class="indent">8 am - 5:30 pm</p>
            <p class="indent">Sábados</p> 
            <p class="indent">8 am - 1:30 pm</p>
        </div>
    </footer>
    <div class="watermark">
        <p>Diseñado por: Andrea Zapata</p>
    </div>
</body>
</html>