<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Filled" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">
    <script src="https://kit.fontawesome.com/6e092e267b.js" crossorigin="anonymous"></script>
    <title>Innovación en Tarimas y Maderas</title>
</head>
<body>
    <header>
        <div class="contactBar">
            <div class="contactInfo">
                <ul>
                    <li><i class="fab fa-whatsapp"></i></li>
                   <li>8180203123</li>
                   <li><i class="far fa-envelope"></i></li>
                   <li>sergio.zapata0311@gmail.com</li>
               </ul>
            </div>
        </div>
    </header>
    <nav class="navBar">
        <div class="navBar-elements"> 
            <img src="../imagenes/logo.png" alt="logo" class="logo">
                <ul class="mainNav">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                </ul> 
        </div>
    </nav>
    <main>
        <h2>Productos</h2>
        <div class="row">
            <div class="item">
                <img src="../imagenes/pallets.jpg" alt="">
                <p>Tarimas</p>
            </div>
            <div class="item">
                <img src="../imagenes/wood_crate.jpg" alt="">
                <p>Huacales</p>
            </div>
            <div class="item">
                <img src="../imagenes/wood_products.jpg" alt="">
                <p>Productos de madera</p>
            </div>
            <div class="item">
                <img src="../imagenes/cuna.jpeg" alt="">
                <p>Cuñas</p>
            </div>
            <div class="item">
                <img src="../imagenes/separadores.jpeg" alt="">
                <p>Separadores</p>
            </div>
        </div>
    </main>
    <footer class="footer-grid">
        <div class="footer-contact">
            <h4>Contacto</h4>
            <p><i class="far fa-envelope icon"></i>sergio.zapata0311@gmail.com</p>
            <p><span class="material-icons-outlined icon">phone</span>8180203123</p>
        </div>
        <div class="footer-address">
            <h4>Dirección</h4>
            <p><span class="material-icons-outlined icon">place</span>Alberto Escamilla 1512</p>
            <p class="indent">Col. Andrés Caballero</p>
            <p class="indent">C.P. 66080</p>
            <p class="indent">Escobedo, N.L.</p>
        </div>
        <div class="footer-schedule">
            <h4>Horarios</h4>
            <p><span class="material-icons-outlined icon">schedule</span>Lunes a Viernes</p>
            <p class="indent">8 am - 5:30 pm</p>
            <p class="indent">Sábados</p> 
            <p class="indent">8 am - 1:30 pm</p>
        </div>
    </footer>
    <div class="watermark">
        <p>Diseñado por: Andrea Zapata</p>
    </div>
</body>
</html>